{
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Edit|Write",
				"hooks": [
					{
						"type": "command",
						"if": "Bash(rm *)",
						"command": "npx @biomejs/biome check --write --unsafe $CLAUDE_FILE_PATHS",
						"args": []
					}
				]
			}
		]
	}
}
