{
	"name": "web",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "astro build",
		"dev": "astro dev --open"
	},
	"devDependencies": {
		"@astrojs/svelte": "^9.0.1",
		"@codemirror/commands": "catalog:",
		"@codemirror/language": "catalog:",
		"@codemirror/state": "catalog:",
		"@codemirror/theme-one-dark": "catalog:",
		"@codemirror/view": "catalog:",
		"@lumis-sh/lumis": "^0.5.2",
		"@lumis-sh/themes": "^0.2.2",
		"@nsis/ace-mode": "workspace:*",
		"@nsis/codemirror": "workspace:*",
		"@nsis/dent": "workspace:*",
		"@nsis/dent-ui": "workspace:*",
		"@nsis/highlightjs": "workspace:*",
		"@nsis/lumis": "workspace:*",
		"@nsis/prismjs": "workspace:*",
		"@nsis/textmate": "workspace:*",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "7.1.1",
		"highlight.js": "catalog:",
		"prismjs": "catalog:",
		"shiki": "^4.3.1",
		"svelte": "catalog:",
		"tailwindcss": "^4.3.3",
		"tree-sitter-nsis": "^0.4.0",
		"vite": "catalog:"
	}
}
